
export const MESSAGE = {

    // AUTH
    UNAUTHORIZED_ACCESS: 'Unauthorized access',
    SOMETHING_WENT_WRONG: 'Something went wrong.',
    UNAUTHORIZED: 'Unauthorized access!',
    UNAUTHORIZED_USER: 'Unauthorized user access!',
    LOGIN_SUCCESSFULLY: 'Logged in successfully',
    LOGOUT_SUCCESSFULLY: 'Logged out successfully',
    
    // Miscellaneous
    ALREADY_EXIST: 'Already exists',
    SUCCESS: 'Success.',
    EMAIL_ALREADY_EXISTS: 'Email already exists.',
    MOBILE_NUMBER_ALREADY_EXISTS: 'Mobile number already exists',
    INVALID_EMAIL: 'Invalid email address.',
    NOT_FOUND: 'Data not found.',

    //Roles
    ROLE_SUCCESS: 'ROLES FETCHED SUCCESSFULLY',
    ROLE_CREATED_SUCCESS: 'ROLE CREATED SUCCESSFULLY',
    ROLE_DELETED_SUCCESS: 'ROLE DELETED SUCCESSFULLY',

    //Users
    USER_CREATED_SUCCESS: 'USER CREATED SUCCESSFULLY',
    USER_FETCHED_SUCCESS: 'USER(S) FETCHED SUCCESSFULLY',
    USER_UPDATED_SUCCESS: 'USER UPDATED SUCCESSFULLY',
    USER_DELETED_SUCCESS: 'USER DELETED SUCCESSFULLY',

    //Access Types
    ACCESS_TYPE_CREATED_SUCCESS: 'ACCESS TYPE CREATED SUCCESSFULLY',
    ACCESS_TYPE_FETCHED_SUCCESS: 'ACCESS TYPE(S) FETCHED SUCCESSFULLY',
    ACCESS_TYPE_UPDATED_SUCCESS: 'ACCESS TYPE UPDATED SUCCESSFULLY',
    ACCESS_TYPE_DELETED_SUCCESS: 'ACCESS TYPE DELETED SUCCESSFULLY',

    //Access Roles
    ACCESS_ROLE_CREATED_SUCCESS: 'ACCESS ROLE CREATED SUCCESSFULLY',
    ACCESS_ROLE_FETCHED_SUCCESS: 'ACCESS ROLE(S) FETCHED SUCCESSFULLY',
    ACCESS_ROLE_UPDATED_SUCCESS: 'ACCESS ROLE UPDATED SUCCESSFULLY',
    ACCESS_ROLE_DELETED_SUCCESS: 'ACCESS ROLE DELETED SUCCESSFULLY',
    ACCESS_ROLE_ASSIGNED_SUCCESS: 'ACCESS ASSIGNED TO ROLE SUCCESSFULLY',

    //Categories
    CATEGORY_CREATED_SUCCESS: 'CATEGORY CREATED SUCCESSFULLY',
    CATEGORY_FETCHED_SUCCESS: 'CATEGORY(S) FETCHED SUCCESSFULLY',
    CATEGORY_UPDATED_SUCCESS: 'CATEGORY UPDATED SUCCESSFULLY',
    CATEGORY_DELETED_SUCCESS: 'CATEGORY DELETED SUCCESSFULLY',

    //Products
    PRODUCT_CREATED_SUCCESS: 'PRODUCT CREATED SUCCESSFULLY',
    PRODUCT_FETCHED_SUCCESS: 'PRODUCT(S) FETCHED SUCCESSFULLY',
    PRODUCT_UPDATED_SUCCESS: 'PRODUCT UPDATED SUCCESSFULLY',
    PRODUCT_DELETED_SUCCESS: 'PRODUCT DELETED SUCCESSFULLY',

    //Product Images
    PRODUCT_IMAGE_CREATED_SUCCESS: 'PRODUCT IMAGE CREATED SUCCESSFULLY',
    PRODUCT_IMAGE_FETCHED_SUCCESS: 'PRODUCT IMAGE(S) FETCHED SUCCESSFULLY',
    PRODUCT_IMAGE_UPDATED_SUCCESS: 'PRODUCT IMAGE UPDATED SUCCESSFULLY',
    PRODUCT_IMAGE_DELETED_SUCCESS: 'PRODUCT IMAGE DELETED SUCCESSFULLY',

    //Cart
    CART_FETCHED_SUCCESS: 'CART FETCHED SUCCESSFULLY',
    CART_CREATED_SUCCESS: 'CART CREATED SUCCESSFULLY',
    CART_UPDATED_SUCCESS: 'CART UPDATED SUCCESSFULLY',
    CART_DELETED_SUCCESS: 'CART DELETED SUCCESSFULLY',

    //Cart Items
    CART_ITEM_ADDED_SUCCESS: 'CART ITEM ADDED SUCCESSFULLY',
    CART_ITEM_FETCHED_SUCCESS: 'CART ITEM(S) FETCHED SUCCESSFULLY',
    CART_ITEM_UPDATED_SUCCESS: 'CART ITEM UPDATED SUCCESSFULLY',
    CART_ITEM_DELETED_SUCCESS: 'CART ITEM DELETED SUCCESSFULLY',

    //Orders
    ORDER_CREATED_SUCCESS: 'ORDER CREATED SUCCESSFULLY',
    ORDER_FETCHED_SUCCESS: 'ORDER(S) FETCHED SUCCESSFULLY',
    ORDER_UPDATED_SUCCESS: 'ORDER UPDATED SUCCESSFULLY',
    ORDER_DELETED_SUCCESS: 'ORDER DELETED SUCCESSFULLY',

    //Payments
    PAYMENT_CREATED_SUCCESS: 'PAYMENT CREATED SUCCESSFULLY',
    PAYMENT_FETCHED_SUCCESS: 'PAYMENT(S) FETCHED SUCCESSFULLY',
    PAYMENT_UPDATED_SUCCESS: 'PAYMENT UPDATED SUCCESSFULLY',

    //Reviews
    REVIEW_CREATED_SUCCESS: 'REVIEW CREATED SUCCESSFULLY',
    REVIEW_FETCHED_SUCCESS: 'REVIEW(S) FETCHED SUCCESSFULLY',
    REVIEW_UPDATED_SUCCESS: 'REVIEW UPDATED SUCCESSFULLY',
    REVIEW_DELETED_SUCCESS: 'REVIEW DELETED SUCCESSFULLY',
}