
export const MESSAGE = {

    // AUTH
    UNAUTHORIZED_ACCESS: 'Unauthorized access',
    SOMETHING_WENT_WRONG: 'Something went wrong.',
    UNAUTHORIZED: 'Unauthorized access!',
    UNAUTHORIZED_USER: 'Unauthorized user access!',
    LOGIN_SUCCESSFULLY: 'Logged in successfully',
    LOGOUT_SUCCESSFULLY: 'Logged out successfully',
    
    // Miscellaneous
    ALREADY_EXIST: 'Already exists',
    SUCCESS: 'Success.',
    EMAIL_ALREADY_EXISTS: 'Email already exists.',
    MOBILE_NUMBER_ALREADY_EXISTS: 'Mobile number already exists',
    INVALID_EMAIL: 'Invalid email address.',
    NOT_FOUND: 'Data not found.',

    //Roles
    ROLE_SUCCESS: 'ROLES FETCHED SUCCESSFULLY',
    ROLE_CREATED_SUCCESS: 'ROLE CREATED SUCCESSFULLY',
    ROLE_DELETED_SUCCESS: 'ROLE DELETED SUCCESSFULLY',

    //Users
    USER_CREATED_SUCCESS: 'USER CREATED SUCCESSFULLY',
    USER_FETCHED_SUCCESS: 'USER(S) FETCHED SUCCESSFULLY',
    USER_UPDATED_SUCCESS: 'USER UPDATED SUCCESSFULLY',
    USER_DELETED_SUCCESS: 'USER DELETED SUCCESSFULLY',

    //Access Types
    ACCESS_TYPE_CREATED_SUCCESS: 'ACCESS TYPE CREATED SUCCESSFULLY',
    ACCESS_TYPE_FETCHED_SUCCESS: 'ACCESS TYPE(S) FETCHED SUCCESSFULLY',
    ACCESS_TYPE_UPDATED_SUCCESS: 'ACCESS TYPE UPDATED SUCCESSFULLY',
    ACCESS_TYPE_DELETED_SUCCESS: 'ACCESS TYPE DELETED SUCCESSFULLY',

    //Access Roles
    ACCESS_ROLE_CREATED_SUCCESS: 'ACCESS ROLE CREATED SUCCESSFULLY',
    ACCESS_ROLE_FETCHED_SUCCESS: 'ACCESS ROLE(S) FETCHED SUCCESSFULLY',
    ACCESS_ROLE_UPDATED_SUCCESS: 'ACCESS ROLE UPDATED SUCCESSFULLY',
    ACCESS_ROLE_DELETED_SUCCESS: 'ACCESS ROLE DELETED SUCCESSFULLY',
    ACCESS_ROLE_ASSIGNED_SUCCESS: 'ACCESS ASSIGNED TO ROLE SUCCESSFULLY'
}